<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".login.view.LoginActivity">

    <!--
    nome de componente
    funcionalidade_componente_pqserve-->

    <ImageView
        android:id="@+id/login_img_logo"
        android:layout_marginBottom="48dp"
        android:src="@drawable/instagram_logo_black"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:contentDescription="@null"/>

    <EditText
       android:id="@+id/login_edit_email"
       style="@style/Theme.Instagram.FormEditText"
        android:hint="@string/email"
        android:inputType="textEmailAddress"
        android:autofillHints="@null"/>

    <EditText
        android:id="@+id/login_edit_password"
        style="@style/Theme.Instagram.FormEditText"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:autofillHints="@null"/>

    <Button
        android:id="@+id/login_btn_enter"
        style="@style/Theme.Instagram.Button"/>


</LinearLayout>